DEBUG=1
SECRET_KEY=‘your_django_secret_key_for_devlopment’
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
STRIPE_SECRET_KEY='sk_test_your_stripe_secret_key'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_db
SQL_USER=ecommerce_admin
SQL_PASSWORD=ecommerce_pw
SQL_HOST=postgres-db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=django_admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=django_password
